{
    "name": "aircury/collection",
    "description": "Library to provide collection structures, to use instead of arrays",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":  "Jose Diaz",
            "email": "jose@aircury.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aircury\\Collection\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aircury\\Collection\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin",
        "discard-changes": true
    }
}
